EAGLE AutoRouter Statistics:

Job           : C:/Users/Muhammad Arya/Documents/Schematic-main/esp32-driver.brd

Start at      : 11:14:58 (12/3/2021)
End at        : 11:15:01 (12/3/2021)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 6 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        32        31        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    65.6 %   100.0 %    96.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
